{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../core/logging" },
    { "path": "../../core/event-bus" },
    { "path": "../../core/ai-engine" }
  ]
}
